{
    "name": "DAE.GameSystem",
    "rootNamespace": "",
    "references": [
        "GUID:469be94cfb8a4de4bb178d305340919e",
        "GUID:7e16b91f2584ccb4cbaf99a10b52d46e",
        "GUID:28631d2048c1deb4088beb728aa8b181",
        "GUID:0a76ef9414e72f546901c4ccd45b2801"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}